/* Import link for Bulma */
@import "https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css";


:root {
  --main: #9681E6;
  --secondary: #86B1F0;
  --lightblue: #84DAD9;
  --lightgreen: #86F0A9;
  --green: #A4E677;
  --btnpurple: #B79CD9;
  --btnoutlinegreen: #D9D89C;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

hr {
  color: black;
  border: 1px solid;
}

a {
  color: black;
}

/* Classes */
/* Header and body styling */
.main-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--main);
}

.hdr {
  background-color: var(--main);
}

.nav {
  padding: 1rem;
  min-height: 180px;
}

.navbar-item { 
  display: flex;
  justify-content: space-between;
}

.header-button {
  display: flex;
  align-items: center;
  padding: 1rem;
}


.about-us-btn {
  color: black;
  background-color: var(--btnpurple);
  border-color: var(--btnoutlinegreen) solid;
  margin: .5rem;
  padding: 1rem;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.background-container {
  background-image: url(../img/travel3.jpeg);
  opacity: 80%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.img-header {
  color: black;
  font-size: 84px;
  margin-top: 15rem;
}

.img-p {
  color: black;
  font-size: 40px;
  margin-top: 3rem;
}

.text-div {
  display: flex;
  justify-content: center;
}

.bck-div {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 1rem;
  margin-top: 5rem;
}

.start-button {
  background-color: var(--main);
  color: black;
  border-color: var(--btnoutlinegreen) solid;
}
/* */


/* API styling */
select:invalid {
  color: gray;
}

.API-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1rem;
}

.instruction-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.ins-header {
  color: black;
  font-size: 40px;
}

.ins-p {
  color: black;
  font-size: 25px;
  /* margin: 1rem; */
}

.input {
  width: 20%;
}

.map-img {
  display: flex;
  justify-content: flex-end;
}

/* Styling for modal */
.modal-header {
  font-weight: 600;
  font-size: larger;
  columns: black;
}

.modal-text {
  color: black;
}
/*   */

/* ID's */
#map {
  height: 500px;
  width: 500px;
  border: 1px solid black;
}